services:
  - type: web
    name: sigrafilm-noc
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    envVars:
      - key: APP_SECRET
        value: "cambia-questa-stringa-lunga-e-casuale"
      # DATABASE_URL viene normalmente impostata collegando il DB su Render.
      # Se vuoi forzarla qui, puoi farlo:
      # - key: DATABASE_URL
      #   value: "postgres://user:pass@host:5432/dbname"
